{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "preview": "vite preview",
    "generate-client": "openapi-ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.27.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.131.50",
    "axios": "1.12.2",
    "form-data": "4.0.4",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "7.62.0",
    "react-i18next": "^16.2.4",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@hey-api/openapi-ts": "0.73.0",
    "@playwright/test": "1.56.1",
    "@tanstack/router-devtools": "^1.131.42",
    "@tanstack/router-plugin": "^1.133.15",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "dotenv": "^17.2.2",
    "typescript": "^5.2.2",
    "vite": "^7.1.11"
  }
}
