﻿{
  "common": {
    "add": "添加",
    "cancel": "取消",
    "confirm": "确认",
    "delete": "删除",
    "edit": "编辑",
    "save": "保存",
    "search": "搜索",
    "actions": "操作",
    "close": "关闭",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息",
    "notAvailable": "不可用"
  },
  "navigation": {
    "dashboard": "仪表板",
    "items": "项目管理",
    "settings": "设置",
    "admin": "管理员"
  },
  "items": {
    "title": "项目",
    "noItems": "暂无项目",
    "addItem": "添加项目",
    "editItem": "编辑项目",
    "deleteItem": "删除项目",
    "itemAdded": "项目已添加",
    "itemUpdated": "项目已更新",
    "itemDeleted": "项目已删除",
    "addItemPrompt": "添加一个新项目开始使用。",
    "addItemDescription": "填写详细信息以添加新项目。",
    "editItemDescription": "在下方更新项目详细信息。",
    "deleteWarning": "此项目将被永久删除。你确定吗？此操作无法撤销。",
    "itemsList": "项目列表",
    "id": "ID",
    "title": "标题",
    "titleRequired": "标题为必填项。",
    "description": "描述",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "deleteSuccess": "项目删除成功。",
    "deleteError": "删除项目时发生错误。",
    "addSuccess": "项目创建成功。",
    "editSuccess": "项目更新成功。",
    "itemDetails": "项目详情"
  },
  "settings": {
    "title": "用户设置",
    "myProfile": "我的资料",
    "password": "密码",
    "appearance": "外观",
    "dangerZone": "危险区域",
    "changePassword": "修改密码",
    "deleteAccount": "删除账户",
    "userInformation": "用户信息",
    "profile": "个人资料",
    "fullName": "全名",
    "email": "邮箱",
    "emailRequired": "邮箱为必填项",
    "currentPassword": "当前密码",
    "newPassword": "新密码",
    "confirmPassword": "确认密码",
    "updateSuccess": "用户信息更新成功。",
    "passwordUpdateSuccess": "密码更新成功。",
    "themeSystem": "跟随系统",
    "themeLight": "浅色模式",
    "themeDark": "深色模式",
    "deleteAccountWarning": "永久删除您的数据以及与您账户相关的所有内容。",
    "confirmationRequired": "需要确认",
    "deleteAccountConfirmMessage": "您的所有账户数据将被永久删除。如果您确定，请点击'删除'继续。此操作无法撤销。",
    "deleteAccountSuccess": "您的账户已成功删除"
  },
  "admin": {
    "title": "管理员面板",
    "users": "用户",
    "createUser": "创建用户",
    "editUser": "编辑用户"
  },
  "auth": {
    "login": "登录",
    "logout": "退出",
    "signup": "注册",
    "email": "邮箱",
    "password": "密码",
    "forgotPassword": "忘记密码？",
    "rememberMe": "记住我",
    "loginSuccess": "登录成功",
    "loginError": "登录失败",
    "emailRequired": "邮箱为必填项",
    "passwordMinLength": "密码至少需要8个字符。",
    "passwordRequired": "密码为必填项",
    "confirmPassword": "确认密码",
    "passwordsDoNotMatch": "两次输入的密码不一致"
  }
}
