{
  "common": {
    "menu": "Menu",
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "confirm": "Confirm",
    "back": "Back",
    "actions": "Actions",
    "submit": "Submit",
    "close": "Close",
    "notAvailable": "N/A"
  },
  "nav": {
    "dashboard": "Dashboard",
    "items": "Items",
    "userSettings": "User Settings",
    "admin": "Admin"
  },
  "dashboard": {
    "greeting": "Hi, {{name}} 👋🏻",
    "welcome": "Welcome back, nice to see you again!"
  },
  "items": {
    "title": "Items Management",
    "addItem": "Add Item",
    "editItem": "Edit Item",
    "deleteItem": "Delete Item",
    "noItems": "You don't have any items yet",
    "addItemPrompt": "Add a new item to get started",
    "addItemDescription": "Fill in the details to add a new item.",
    "editItemDescription": "Update the item details below.",
    "deleteWarning": "This item will be permanently deleted. Are you sure? You will not be able to undo this action.",
    "itemsList": "Items List",
    "id": "ID",
    "titleLabel": "Title",
    "titleRequired": "Title is required.",
    "description": "Description",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "confirmDelete": "Are you sure you want to delete this item?",
    "deleteSuccess": "The item was deleted successfully",
    "deleteError": "An error occurred while deleting the item",
    "addSuccess": "Item created successfully.",
    "editSuccess": "Item updated successfully.",
    "itemDetails": "Item Details"
  },
  "settings": {
    "title": "User Settings",
    "myProfile": "My profile",
    "password": "Password",
    "appearance": "Appearance",
    "dangerZone": "Danger zone",
    "changePassword": "Change Password",
    "deleteAccount": "Delete Account",
    "userInformation": "User Information",
    "profile": "Profile",
    "fullName": "Full Name",
    "email": "Email",
    "emailRequired": "Email is required",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirmPassword": "Confirm Password",
    "updateSuccess": "User updated successfully.",
    "passwordUpdateSuccess": "Password updated successfully.",
    "themeSystem": "System",
    "themeLight": "Light Mode",
    "themeDark": "Dark Mode",
    "deleteAccountWarning": "Permanently delete your data and everything associated with your account.",
    "confirmationRequired": "Confirmation Required",
    "deleteAccountConfirmMessage": "All your account data will be permanently deleted. If you are sure, please click \"Delete\" to proceed. This action cannot be undone.",
    "deleteAccountSuccess": "Your account has been successfully deleted"
  },
  "admin": {
    "title": "Admin Panel",
    "users": "Users",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "userManagement": "User Management"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "signup": "Sign Up",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "rememberMe": "Remember Me"
  },
  "validation": {
    "invalidEmail": "Invalid email address",
    "invalidName": "Invalid name",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordRequired": "Password is required",
    "confirmPasswordRequired": "Password confirmation is required",
    "passwordsDoNotMatch": "The passwords do not match"
  }
}
